sever.port:8070
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeData
spring.datasource.username = root
spring.datasource.password = Amma1991@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true